/**
 * 通知領域関連JS
 *
 * 依存: notifications.css
 *
 * $Author: mizoguchi $ $Rev: 215 $ $Date: 2013-09-09 07:13:20 +0900 (Mon, 09
 * Sep 2013) $
 */

var M = new Array();
M["MZ001"] = '<b>通信エラーが発生しました。</b><div class="message_body">{0}<br />{1}<br /><br />システム管理者にご連絡ください。</div>';
M["MZ002"] = "登録(または変更)ボタンが２度押されたか、完了画面が再読み込みされた可能性があります。{0}を表示します。";
M["MZ003"] = "セッションの有効期限が切れたか、ログインが行なわれていません。再ログインしてください。";
M["MZ004"] = "要求されたページを表示する権限がありません。再ログインしてください。";
M["MZ005"] = "{0}は未実装です。完成すると別ウィンドウに{1}を表示します。";
M["MZ006"] = "{0}は未実装です。完成すると{1}対象を一覧表示し{2}が出現します。";
M["MZ007"] = "メール送信が実行されなかった可能性があります。<a href=\"mailto:{0}\">サイト管理者</a>（<a href=\"mailto:{1}\">{2}</a>）までご連絡ください。";

M["MC001"] = "{0}は必ず入力してください。";
M["MC002"] = "{0}は必ず選択してください。";
M["MC003"] = "{0}「{1}」は既に使われています。別の{2}を入力してください。";
M["MC004"] = "{0}は同じ値を指定できません。それぞれを違う値に変更してください。";
M["MC005"] = "{0}は{1}桁以下の数字で入力してください。";
M["MC006"] = "{0}は日付として正しくありません。";
M["MC007"] = "{0}「{1}」は既に登録されました。別の{2}を指定してください。<br />※ご自身で登録した覚えがなければ、他のユーザーによって先に登録された可能性があります。";
M["MC008"] = "{0}は半角数字のみで入力してください。";
M["MC009"] = "{0}は整数部{1}桁、小数部{2}桁の半角数字で入力してください。";
M["MC010"] = "{0}は年月日のいずれかに入力がありますが、年月日すべてが揃っていないので、登録・変更時には無視されます。";
M["MC011"] = "{0}は{1}で入力してください。";
M["MC012"] = "{0}は{1}～{2}の半角数字で入力してください。";
M["MC101"] = "IDまたはパスワードに誤りがあります。";
M["MC102"] = "ログアウトしました。";

M["MC201"] = "{0}を行ないます。よろしいですか？";
M["MC202"] = "{0}を行ないました。{1}をクリックして{2}が印刷できます。";
M["MC203"] = "{0}を変更できます。{1}をクリックすると{2}の再発行が行なわれます。<br />キャンセルする場合はこのまま画面を再読み込みするか、前の画面にお戻りください。";
M["MC204"] = "{0}します。よろしいですか？";
M["MC205"] = "{0}を作成しました。「詳細」リンクをクリックして内容をご確認ください。";

M["MC301"] = "請求書No.の確定していない受注または物件がありません。すでに発行された一括請求書は、対象行の「詳細」リンクから請求書印刷に進むことができます。";
M["MC302"] = "請求書No.が確定していないものを１つの請求書にまとめます。よろしいですか？";

/****************************************************************************
 * 指定施工会社
 ****************************************************************************/
M["CC001"] = "{0}は必ず入力してください。";
M["CC002"] = "{0}は必ず選択してください。";
M["CC003"] = "パスワードが一致しません。";
M["CC004"] = "{0}は{1}桁以下の数字で入力してください。";
M["CC005"] = "{0}は日付として正しくありません。";
M["CC006"] = "{0}は正しくありません。";

/****************************************************************************
 * 事務局
 ****************************************************************************/
/* 集計 */
M["AG001"] = "CSV出力を行います。よろしいですか？";


/* システム設定　単価設定 */
M["SU001"] = "{0}は必ず入力してください。";
M["SU002"] = "{0}は日付として正しくありません。";
M["SU003"] = "工法使用料単価設定の0～10本の数値が正しくありません。";
M["SU004"] = "工法使用料単価設定の11～50本の数値が正しくありません。";
M["SU005"] = "工法使用料単価設定の0～10本の数値が正しくありません。";
M["SU006"] = "適用開始日は適用終了日より前の日付を設定してください。";

M["SU010"] = "新規登録に失敗しました。";
M["SU011"] = "更新に失敗しました。";
M["SU012"] = "削除に失敗しました。";

M["SU020"] = "工法使用料単価設定を新規登録します。よろしいですか。";
M["SU021"] = "工法使用料単価設定を更新します。よろしいですか。";
M["SU022"] = "工法使用料単価設定を削除します。よろしいですか。";

M["SU050"] = "{工法使用料単価設定を新規登録しました。}";
M["SU051"] = "{工法使用料単価設定を更新しました。}";
M["SU052"] = "{工法使用料単価設定を削除しました。}";


M["SU061"] = "{0}は必ず入力してください。";
M["SU062"] = "{0}は日付として正しくありません。";
M["SU063"] = "パーツ単価設定の先端翼径の数値が正しくありません。";
M["SU064"] = "パーツ単価設定の発注単価（理事）の数値が正しくありません。";
M["SU065"] = "パーツ単価設定の販売単価（理事）の数値が正しくありません。";
M["SU066"] = "パーツ単価設定の発注単価（一般）の数値が正しくありません。";
M["SU067"] = "パーツ単価設定の販売単価（一般）の数値が正しくありません。";
M["SU068"] = "適用開始日は適用終了日より前の日付を設定してください。";

M["SU070"] = "新規登録に失敗しました。";
M["SU071"] = "更新に失敗しました。";
M["SU072"] = "削除に失敗しました。";
M["SU073"] = "同一先端翼径の適用終了日より後の日付を設定してください。";

M["SU080"] = "パーツ単価設定を新規登録します。よろしいですか。";
M["SU081"] = "パーツ単価設定を更新します。よろしいですか。";
M["SU082"] = "パーツ単価設定を削除します。よろしいですか。";

M["SU100"] = "{パーツ単価設定を新規登録しました。}";
M["SU101"] = "{パーツ単価設定を更新しました。}";
M["SU102"] = "{パーツ単価設定を削除しました。}";


/* システム設定　消費税設定 */
M["ST001"] = "{0}は必ず入力してください。";
M["ST002"] = "{0}は日付として正しくありません。";
M["ST003"] = "税率が正しくありません。";
M["ST004"] = "開始日は終了日より前の日付を設定してください。";

M["ST010"] = "新規登録に失敗しました。";
M["ST011"] = "更新に失敗しました。";
M["ST012"] = "削除に失敗しました。";

M["ST020"] = "税率を新規登録します。よろしいですか。";
M["ST021"] = "税率を更新します。よろしいですか。";
M["ST022"] = "税率を削除します。よろしいですか。";

/* システム設定　材種設定 */
M["SM001"] = "{0}は必ず入力してください。";
M["SM002"] = "{0}は日付として正しくありません。";
M["SM003"] = "{0}が正しくありません。";
M["SM004"] = "既に同一の材種コードが登録されています。";

M["SM010"] = "新規登録に失敗しました。";
M["SM011"] = "更新に失敗しました。";
M["SM012"] = "削除に失敗しました。";

M["SM020"] = "材種を新規登録します。よろしいですか。";
M["SM021"] = "材種を更新します。よろしいですか。";
M["SM022"] = "材種を削除します。よろしいですか。";

/* システム設定　施工管理技術者設定 */
M["SE001"] = "{0}は必ず入力してください。";
M["SE002"] = "{0}は日付として正しくありません。";

M["SE010"] = "新規登録に失敗しました。";
M["SE011"] = "更新に失敗しました。";
M["SE012"] = "削除に失敗しました。";

M["SE020"] = "施工管理技術者を新規登録します。よろしいですか。";
M["SE021"] = "施工管理技術者を更新します。よろしいですか。";
M["SE022"] = "施工管理技術者を削除します。よろしいですか。";

/* システム設定　設計担当者設定 */
M["SA001"] = "{0}は必ず入力してください。";
M["SA002"] = "{0}は日付として正しくありません。";

M["SA010"] = "新規登録に失敗しました。";
M["SA011"] = "更新に失敗しました。";
M["SA012"] = "削除に失敗しました。";

M["SA020"] = "設計担当者を新規登録します。よろしいですか。";
M["SA021"] = "設計担当者を更新します。よろしいですか。";
M["SA022"] = "設計担当者を削除します。よろしいですか。";


/* 協会基本情報 */
M["SR001"] = "{0}は必ず入力してください。";
M["SR002"] = "{0}は正しくありません。";

M["SR010"] = "新規登録に失敗しました。";
M["SR011"] = "更新に失敗しました。";
M["SR012"] = "削除に失敗しました。";

M["SR021"] = "協会基本情報を更新します。よろしいですか。";


/* 事務局からのお知らせ */
M["NW001"] = "{0}は必ず入力してください。";
M["NW002"] = "{0}は正しくありません。";
M["NW003"] = "日付が正しくありません。";

M["NW010"] = "新規登録に失敗しました。";
M["NW011"] = "更新に失敗しました。";
M["NW012"] = "削除に失敗しました。";

M["NW020"] = "事務局からのお知らせを新規登録します。よろしいですか。";
M["NW021"] = "事務局からのお知らせを更新します。よろしいですか。";
M["NW022"] = "事務局からのお知らせを削除します。よろしいですか。";


function isset(arg) {
	return (typeof arg != "undefined" && arg != null);
};

if ( !Array.isArray ) {
	Array.isArray = function(vArg) {
		return Object.prototype.toString.call(vArg) === "[object Array]";
	};
};

function implode (glue, ary) {
	if ( !isset(glue) ) {
		glue = " ";
	}
	if ( !Array.isArray(ary) ) {
		return ary;
	}
	var buf = "";
	var sep = "";
	for ( var i = 0; i < ary.length; i++ ) {
		buf += sep + ary[i].toString();
		sep = glue;
	};
	return buf;
};

function nl2br(str) {
	if ( Array.isArray(str) ) {
		return implode("<br />", str);
	}
	return str.replace(/[\n]/g, "<br />");
}


// 通知バーの閉じるボタン
var CLOSE_BUTTON = '<a href="javascript:void(0)" onclick="return Bar.closeOne(this)" class="notification_close"></a>';

var Bar = function() {
};

Bar.closeOne = function(cls) {
	if ( typeof $ != "undefined" ) {
		$("p.notification." + cls).slideUp(400, function() {
		});
	}
	return false;
};

Bar.clear = function() {
	var status = ["success", "info", "warn", "error"];
	for ( var i = 0; i < status.length; i++ ) {
		Bar[status[i]] = new Array();
		Bar.closeOne(status[i]);
	}
};
Bar.clear();

Bar.add = function(cls, message) {
	Bar[cls].push(message);
};

Bar.show = function(cls, message) {
	setTimeout(function() {
		var b = "";
		if ( isset(message) ) {
			Bar[cls].add(cls, message);
		}
		if ( 0 < Bar[cls].length ) {
			var sep = "";
			for ( var i = 0; i < Bar[cls].length; i++ ) {
				b += sep + Bar[cls][i];
				sep = '<br />';
			}
			Bar[cls] = new Array();
		}
		var icon = "";
		var target = $("p." + cls, "#notification_area");
		if ( target.has("span.notificate") ) {
			target.fadeOut(200);
		}
		target.html(icon + CLOSE_BUTTON.replace("this", "'" + cls + "'") + '<span class="notificate">' + b + '</span>').slideDown(400, function() {
		});
	}, 200);
};

Bar.showAll = function() {
	if ( 0 < Bar.success.length ) {
		Bar.show("success");
	}
	if ( 0 < Bar.info.length ) {
		Bar.show("info");
	}
	if ( 0 < Bar.warn.length ) {
		Bar.show("warn");
	}
	if ( 0 < Bar.error.length ) {
		Bar.show("error");
	}
	var off = $("#maincolumn").offset();
	$("html,body").animate({scrollTop: off.top});
};

Bar.hasMessages = function () {
	return (0 < Bar.success.length
			|| 0 < Bar.info.length
			|| 0 < Bar.warn.length
			|| 0 < Bar.error.length
			);
};

function getMessage(id, params) {
	if ( isset(params) && Array.isArray(params) ) {
		var message = M[id];
		// パース
		for ( var i = 0; i < params.length; i++ ) {
			message = message.replace("{" + i + "}", params[i]);
		}
		return message;
	}
	return M[id];
};

